
<!-- Created and Designed by Aman Shrivastava for Vatsala Singh Jadaun. All rights are held by Vatsala. -->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Happy Birthday Vatsala</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Six Revisions">
  
  
  <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Not required: presentational-only.css only contains CSS for prettifying the demo -->
  <link rel="stylesheet" href="presentational-only/presentational-only.css">

  <!-- responsive-full-background-image.css stylesheet contains the code you want -->
  <link rel="stylesheet" href="responsive-full-background-image.css">
  
  <!-- Not required: jquery.min.js and presentational-only.js is only used to demonstrate scrolling behavior of the viewport  -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="presentational-only/presentational-only.js"></script>
</head>
<body>
<!--
  <nav class="navbar" id="top">
    <div class="inner">
      <a href="http://sixrevisions.com/css/responsive-background-image/">Read Tutorial</a>
    </div>
  </nav>
-->
  <header class="container">
    <section class="content">
      <h1>HAPPY BIRTHDAY VATSALA</h1>
      <p class="sub-title">At least you’re not as old as you will be next year!<br /> BUT <br /><strong> No wise man ever wished to be younger</strong> <img src="http://emoticons4u.com/happy/045.gif"/></p>
      <p><a class="button" id="load-more-content" href="#top">Smile some more</a></p>
<!--      <p>To see scrolling behavior</p>-->
      
      <!-- Some content to demonstrate viewport scrolling behavior -->
      <div id="more-content">
        
        <blockquote>
        Since its your bithday today, it seems customary to have a photo album somewhere here. This contains all of your pictures i could get my hands on. I seriously hope that looking at them will atleast make you smile if not more. So go ahead, click on the link. Cheers! (ps: i dont know why but its showing only the first four pictures, some problem with the code. Could not fix it. But you get the idea... :-P)
            <br>    
        
            <p>
                <a class="button" id="load-more-content" href="index1.html">Photo-Gallery</a>
            </p>
        </blockquote>
        
        <blockquote>
        Also since i designed this site, it would be a shame if minions were not involved.<img src="http://emoticons4u.com/happy/045.gif"/>
            <br>    
        
            <p>
                <a class="button" id="load-more-content" href="index3.html">Videos</a>
            </p>
            
        </blockquote> 
        
        <blockquote>
        This is where i should write something touching which would make you all emotional. But as you know how pathetic i am at all that, I would just pretend that i worte something emotional there. [emotional content goes here]. Now that we are done with that, let me tell you why i took the pain to create all this on your birthday. Sometimes when i think about you, i wonder how can someone be so great at being great. Like i have told you, you are really the best person i have ever met in my life, and i doubt that i would ever meet someone half as good as you. So, whatever i do for you will always be a fraction to how much grateful i am that i met you. Happy Birthday Vatsala. I hope that this year you get everything you wish for and having said that i seriosly hope that you wish that i get a good CGPA :-P. I wish that you get happier with everyday that comes ahead. 
        </blockquote>
      
        </div>
    </section>
  </header>
</body>
</html>